# base

./: .gitignore  README.md  bower.json  generatorConfig.xml  pom.xml
src/main/java/org/kanglg/common/: MyBatisRepository.java  UserRealm.java
src/main/java/org/kanglg/dao/: UserMapper.java
src/main/java/org/kanglg/index/web/: IndexController.java  LoginController.java
src/main/java/org/kanglg/model/: User.java
src/main/java/org/kanglg/user/service/: UserService.java
src/main/java/org/kanglg/user/service/impl/: UserServiceImpl.java
src/main/java/org/kanglg/user/web/: UserController.java
src/main/resources/: db.sql  log4j.properties
src/main/resources/conf/: config.properties  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/login/: login-index.jsp
src/main/webapp/WEB-INF/views/user/: user-index.jsp
src/main/webapp/assets/css/: databox.css
src/main/webapp/common/: css_load.jsp  js_load.jsp  load.jsp  loading_container.jsp  meta.jsp  nav.jsp  page_sidebar.jsp  taglibs.jsp
